<html>

<head>
    <title> My favorite</title>
    <link rel="stylesheet" href="file.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rampart+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaisei+HarunoUmi&family=Rampart+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comic+Neue:wght@300&family=Kaisei+HarunoUmi&family=Rampart+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <section id="menu">
        <ul class="menu">
            <li class="links"> <a href="#About">About</a></li>
            <li class="links"><a href="#hobby"> My hobby</a> </li>
            <li class="links"> <a href="#My work">My work</a> </li>
            <li class="links"><a href="#My Inspiration">My Inspiration</a> </li>
            <li class="links"> <a href="#Contact">Contact</a></li>

        </ul>
    </section>

    <br>
    <br>


    <section id="About">
        <h4> About</h4>
        <img id="pic" src="20201112_205720.jpg">
        <p> Hi. My name is Maanvi Singh and I study in class 6. This is my personal website. I n this website I have told you about my favorite hobbies, my work, my inspiration and contact.
            Now just go through my website I hope you will enjoy it. I try my level best to make it look attrative . So, yes just go through it!!!</p>


    </section>



    <section id="hobby">
        <h4> Hobby</h4>
        <img src="pic.jpg">

        <p> My hobby is reading. I like reading📖📒 because it give me peace in my free time. I like reading📔📗 new stories both in hindi and english. It also make you understand the story and make your reading📔📗 good ,which also helps us in many ways,like it help us in school🏤, libraries🕍, giving speech and in many other ways. If you read science or social science chapters it will also help you in understanding it a little and you can discover new and different words and their's meaning and also you can learn how to make different sentences.</p>

        <h4> Here are some quotes on reading📘📕</h4>
        <h5> A little reading is all the therapy that a person needs sometimes.</h5>
        <h6> Books📕 lovers never go to bed alone. They go with their books📕.</h6>
        <h7> There is only one thing that can replace a book📒 that is an another book📒.</h7>
        <br>
        <br>
        <h8> THANK YOU FOR READING📙 MY HOBBY.</h8>

    </section>

    <section id="My work">
        <h4> My work </h4>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/WAVlc8V7gC86Zzi48Fkm0YSlY08SkaNVMnigNvgrSeY/embed"></iframe>


    </section>
    <section id="My Inspiration"> 
    <img src="IMG-20180205-WA0050.jpg">
    <img src="IMG-20191204-WA0063.jpg">
        <img src="20201107_094438.jpg">
        <p> My inspiration is my father🧍‍♂️. He is the one who inspire me and my siblings to work hard, be foccus, be creative,be sharp and be smart. He always work hard for us. He work for us to give us a better life. And now you will think that this is the job of every father. But no he is someone special💞 for me. He is my hero🦸‍♂️ , my well-wisher👼, my father👩‍🦱 and the last but not the least he is my friend🙋‍♂️. He always support us. His dream and my dream is same. He also wants that I should became an IPS officer when I will grown up and I also want to bcame an IPS👮‍♂️ officer. He always play😊 with us.As you can see in the picture above in which he is making a face😙 like my brother and playing with him. He give us big suprises🎁🎁. </p>
        <h4> I love💖 him so much and he also live💞 me so much.</h4>
    
    </section>
    <section id="Contact"> </section>





</body>

</html>
